[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "answer_of_equation_4_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "328B9342-F167-4811-A5EF-811ACF9AC82B"
        },
        "frame" : "{{333, 314}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "answer_of_equation_3_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E63248AD-65B1-4C66-9CA7-336F1CBE00EB"
        },
        "frame" : "{{333, 261}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "answer_of_equation_2_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E57588B2-0525-4307-8A84-7BA936C23FE4"
        },
        "frame" : "{{333, 211}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "answer_of_equation_1_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "584C8FFD-A665-4B0F-B267-5783B5F06918"
        },
        "frame" : "{{333, 154}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "7-3+2 =",
          "name" : "7_-_3_+_2_equation_button",
          "action" : "equation4_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "4D83F051-3731-43A6-85B3-2F5921A89C7B"
        },
        "frame" : "{{175, 314}, {80, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "3+4*2 =",
          "name" : "3_+_4_*_2_equation_button",
          "action" : "equation3_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "3758DCD2-F03C-40B8-8998-C13643BFBCB6"
        },
        "frame" : "{{175, 261}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "4\/2+5 =",
          "name" : "4_\/_2_+_5_equation_button",
          "action" : "equation2_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "4E309561-B99F-4327-B7CC-E1E390A73EDB"
        },
        "frame" : "{{175, 211}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "5+2^3 =",
          "name" : "5_+_2_^_3_equation_button",
          "action" : "equation1_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "E8A59466-3716-427E-9C07-5D0C13960978"
        },
        "frame" : "{{175, 154}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]